\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jamals16@mcmaster.ca}{Shaila Jamal}
\emailauthor{paezha@mcmaster.ca}{Antonio Paez\corref {1}}
\Newlabel{1}{1}
\Newlabel{McMaster University}{a}
\@writefile{toc}{\contentsline {section}{Research Questions and Hypotheses}{1}{section*.1}\protected@file@percent }
\newlabel{research-questions-and-hypotheses}{{}{1}{Research Questions and Hypotheses}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods and Data}{2}{section*.2}\protected@file@percent }
\newlabel{methods-and-data}{{}{2}{Methods and Data}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Findings}{2}{section*.3}\protected@file@percent }
\newlabel{findings}{{}{2}{Findings}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of responses by trip-making frequency class and mode, before and during COVID-19}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:column-plot-cases}{{1}{3}{Number of responses by trip-making frequency class and mode, before and during COVID-19}{figure.1}{}}
\newlabel{references}{{}{4}{References}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Cross-tabulation of counts of travel frequency by mode, before and during COVID-19}}{5}{table.1}\protected@file@percent }
\newlabel{tab:table-transitions}{{1}{5}{Cross-tabulation of counts of travel frequency by mode, before and during COVID-19}{table.1}{}}
\newlabel{tab:cross-tabulation}{{1}{5}{Cross-tabulation of counts of travel frequency by mode, before and during COVID-19}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition probabilities in trip frequency from before to during COVID-19: car and rideshare}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:circular-plot-1}{{2}{6}{Transition probabilities in trip frequency from before to during COVID-19: car and rideshare}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition probabilities in trip frequency from before to during COVID-19: rickshaw and cng auto-rickshaw}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:circular-plot-2}{{3}{7}{Transition probabilities in trip frequency from before to during COVID-19: rickshaw and cng auto-rickshaw}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition probabilities in trip frequency from before to during COVID-19: motorcycle and bus}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:circular-plot-3}{{4}{8}{Transition probabilities in trip frequency from before to during COVID-19: motorcycle and bus}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transition probabilities in trip frequency from before to during COVID-19: bicycle and walk}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:circular-plot-4}{{5}{9}{Transition probabilities in trip frequency from before to during COVID-19: bicycle and walk}{figure.5}{}}
